/* pages/takeaway/takeaway.wxss */
.container {
    background-color: #fff;
    width: 86%;
    margin: 30rpx auto;
    height: 1070rpx;
    border-radius: 30rpx;
    box-shadow: 0 0 15rpx #a1a1a1;
    padding: 40rpx 25rpx 25rpx 25rpx;
}
.container .title{
    text-align: center;
}
.container .type{
    display: flex;
    margin: 0 auto;
    width: 80%;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #d1d1d1;
    justify-content: center;
}
.container .type view{
    border: 2rpx solid #d1d1d1;
    padding: 20rpx 90rpx;
    color:#a1a1a1;
}
.selectType{
    color:#f00 !important;
    border-color: #f00 !important;
}
.container .address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #d1d1d1;
}
.container .address text:nth-child(2){
    color: #a1a1a1;
}
.container .getCode{
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
    position: relative;
}
.container .getCode .content{
    border: 2rpx solid #d1d1d1;
    height: 200rpx;
    padding: 20rpx;
    width:74%;
}
.container .getCode .getImg{
    width:60rpx;
    height:60rpx;
    position: absolute;
    bottom:25rpx;
    right:90rpx;
}
.container .address input{
    text-align:right;
    color:#d1d1d1;
}
.container .bottom_tips{
    display:flex;
    flex-direction: column;
    text-align: center;
}
.container .bottom_tips text{
    margin-top: 20rpx;
}
.container .bottom_tips text:nth-child(1){
    color: #a1a1a1;
}
.container .submit{
    width: 60%;
    height: 100rpx;
    background-color: #1067D1;
    color: #fff;
    border-radius: 30rpx;
    padding: 0rpx;
    margin-top: 10rpx;
}