<view class="container">
    <view class="title">外卖种类</view>
    <view class="type">
        <view class="{{ typeNow === index ? 'selectType' : '' }}" wx:for="{{ typeList2 }}" wx:key="index" data-id="{{ index }}" data-tip="{{ item.tips }}"bindtap="selectType">{{ item.name }}</view>
    </view>
    <view class="Daddress">
        <text>送餐地址：</text>
        <text bindtap="selectDaddress">
            {{ !Daddress ? '请选择地址（必选） >' : Daddress}}
        </text>
    </view>
    <view class="Daddress">
        <text>外卖存点：</text>
        <text bindtap="selectPoint">
            {{ !Spoint ? '请选外卖柜（必选） >' : Spoint }}
        </text>
    </view>
    <view class="Daddress">
        <text>取餐信息</text>
    </view>
    <view class="getCode">
        <textarea class="content" cols="30" rows="10" maxlength="10" placeholder="请输入取餐码（10字内）或上传截图" value="{{ expresscode }}"  bindinput="getExpressCode"  placeholder-class="phcolor">
            <image class="expresscode" src="{{ codeImg1 }}">
            </image>
            <image class="getImg" src="{{ codeImg1 ? '../../images/getImg_fill.png' : '../../images/getImg.png' }}" bindtap="getCode">
            </image>
        </textarea>
    </view>
    <view class="Daddress">
        <text>备注信息：</text>
        <input type="text" placeholder="您的配送偏好等（可选）" value="{{ remark1 }}" maxlength="10" bindinput="getRemark" placeholder-class="phcolor"/>
    </view>
    <view class="bottom_tips">
        <text>已为您保密个人信息</text>
        <text>需支付：</text>
        <text>{{ money }} 元</text>
    </view>
    <button class="submit" bindtap="submit">
        <text>立即发布</text>
    </button>
</view>