

<view wx:if="{{my_customers.length==0&&me_rider.length==0}}" class='no-message'>
<image src="../../images/no_message.png"></image>
</view>

<view wx:else>
<view wx:if="{{my_customers.length!=0}}" >
    <text>我的顾客</text>
</view>

<block wx:for="{{my_customers}}">
<view class="user-list">

    <view class="left" bindtap="startChat" data-index="{{index}}">
        <view class="flex-row">
            <image class="face" src="{{item.userInfo.avatarUrl}}"></image>  
            <view>
                <view class="nick-name">{{item.userInfo.nickName}}</view>
              
                <view class="msg">{{item.chatlog[item.chatlog.length-1].sentamce}}</view>
               
            </view>  
            
        </view>
        <view>
            <view wx:if="{{item.recent_update_time>item.rider_read_time}}">
            <image class="new_message" src="../../images/new_msg.png"></image> 
            <view class="new_time">{{item.recent_update_time}}</view>
        </view>
        <view wx:else=""  class="time">{{item.recent_update_time}}</view>
        </view>
    </view>

   


</view>
</block>
<view wx:if="{{me_rider.length!=0}}" >
    <text>我的骑手</text>
</view>
<block wx:for="{{me_rider}}">
<view class="user-list">

    <view class="left" bindtap="startChatWithRider" data-index="{{index}}">
        <view class="flex-row">
            <image class="face" src="{{item.userInfo.avatarUrl}}"></image>  
            <view>
                <view class="nick-name">{{item.userInfo.nickName}}</view>
                <view class="msg">{{item.chatlog[item.chatlog.length-1].sentamce}}</view>
                
            </view>
            <view>
                <view wx:if="{{item.recent_update_time>item.user_read_time}}">
            <image class="new_message" src="../../images/new_msg.png"></image> 
            <view class="new_time">{{item.recent_update_time}}</view>
        </view>  
        <view wx:else class="time">{{item.recent_update_time}}</view>
            </view>
          
        </view>
       
    </view>
</view>
</block>



</view>