

<view wx:if="{{my_customers.data.length==0&&me_rider.data.length==0}}" class='no-message'>
<image src="../../images/no_message.png"></image>
</view>

<view wx:else>
<block wx:for="{{my_customers.data}}">
<view class="user-list">

    <view class="left" bindtap="startChat" data-index="{{index}}">
        <view class="flex-row">
            <image class="face" src="{{item.userInfo.avatarUrl}}"></image>  
            <view>
                <view class="nick-name">{{item.userInfo.nickName}}</view>
                <view class="msg">{{item.chatlog[item.chatlog.length-1].sentamce}}</view>
            </view>  
        </view>
        <view class="time">{{item.newtime}}</view>
    </view>




</view>
</block>

<block wx:for="{{me_rider.data}}">
<view class="user-list">

    <view class="left" bindtap="startChat" data-index="{{index}}">
        <view class="flex-row">
            <image class="face" src="{{item.userInfo.avatarUrl}}"></image>  
            <view>
                <view class="nick-name">{{item.userInfo.nickName}}</view>
                <view class="msg">{{item.chatlog[item.chatlog.length-1].sentamce}}</view>
            </view>  
        </view>
        <view class="time">{{item.newtime}}</view>
    </view>
</view>
</block>



</view>