<scroll-view scroll-x class="scroll_view">
    <view class="tab">
        <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtap="selectTab">
            {{ item }}
        </view>
    </view>
</scroll-view>

<view wx:if="{{ tabNow === 0}}" class="body">
    <view class="tips">
        向上拖动更新信息~
    </view>
    <view class="order" wx:for="{{ 4 }}" wx:key="index">
        <view class="order_top">
            <view class="top_left">
                <image src="../../images/info_select.png"></image> 
                <view class="name">
                    <text>租借服务</text>
                    <text>2天前</text>
                </view>
            </view>
            <view class="top_right">
                待帮助
            </view>
        </view>
        <view class="order_content">
            <view class="content">
                我是吴骏涵，谁能借我充电宝。 约定时间：23：00 租借时长：30分钟归还
            </view>
            <view class="address">
                目的地：其他区域-其他区域-其他区域
            </view>
        </view>
        <view class="order_bottom">
            <view class="money">
            金额 ¥100
            </view>
            <view class="accept">
            接单
            </view>
        </view>
    </view>
</view>

<view wx:if="{{ tabNow === 3}}" class="body">
    <view class="tips">
        向上拖动更新信息~
    </view>
    <view class="order" wx:for="{{ 4 }}" wx:key="index">
        <view class="order_top">
            <view class="top_left">
                <image src="../../images/info_select.png"></image> 
                <view class="name">
                    <text>租借服务</text>
                    <text>2天前</text>
                </view>
            </view>
            <view class="top_right">
                待帮助
            </view>
        </view>
        <view class="order_content">
            <view class="content">
                我是吴骏涵，谁能借我耳机。 约定时间：23：00 租借时长：30分钟归还
            </view>
            <view class="address">
                目的地：其他区域-其他区域-其他区域
            </view>
        </view>
        <view class="order_bottom">
            <view class="money">
            金额 ¥100
            </view>
            <view class="accept">
            接单
            </view>
        </view>
    </view>
</view>