
<scroll-view scroll-y="true" scroll-into-view="{{scrollLast}}" scroll-with-animation="true" class='chat_content'>

<view wx:for="{{my_dialogs.chatlog}}" wx:key="index">
    <block wx:if="{{item.id!=userid}}">
    <view class="top">
        <image class = "face" src="{{(userid==mydialogs.userid)?(my_dialogs.userInfo.avatarUrl):(my_dialogs.user_avatar)}}"></image>
        <view class="bot">
        <text >{{item.sentamce}}</text>
        
    </view>
    </view>
    
    </block>

    <block wx:if="{{item.id==userid}}">
    <view class="top-right">
        <view class="bot-right">
            {{my_dialogs.chatlog[index].sentamce}}
        </view>
        <image class = "face-right" src="{{userInfo.avatarUrl}}"></image>
    </view>
    </block>
</view>
<view id="toView" class="test"></view>
</scroll-view>

<view class="pub-comment">

    <view class = "pub-left">
    
        <input class="pub-input" bindinput="handleInput" value="{{inputValue}}"></input>
    </view>

    <view class="pub-button{{inputValue==''?'':'-with-text'}}" bindtap="publishMessage{{inputValue==''?'123':''}}">发送</view>

</view>