/* pages/orderDetail/orderDetail.wxss */

.body{
    /* display: flex;
    flex-direction: column; */
    color:rgb(0, 0, 0);
    margin-bottom: 20rpx;
}
.body .title{
    background-color: #fff;
    text-align:center;
    font-size: 40rpx;
    line-height: 90rpx;
    margin: 0 auto;
}
.body .address{
    background-color: #fff;
    width: 85%;
    margin: 0 auto;
    border-radius: 25rpx;
    padding: 25rpx;
    margin-top: 30rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    
}
.body .address image{
    width: 20rpx;
    height: 50rpx;
}
.body .content{
    background-color: #fff;
    width: 85%;
    line-height: 40rpx;
    font-size: 34rpx;
    margin: 0 auto;
    border-radius: 25rpx;
    padding: 25rpx;
    margin: 30rpx; 
}
.body .content view{
    margin-left: 20rpx;
}
.body .content .phoneclass{
    display: flex;
    text-align: center;
    justify-content:center;
    align-items: center;
}
.body .content .phoneclass .callbtn{
    border-radius: 8rpx;
    background-color: #1067D1;
    text-align: center;
    justify-content:center;
    align-items: center;
    display:flex;
    color: #fff;
    height: 60rpx;
    width: 140rpx;
    font-size: 28rpx;
}
.body .expressCode{
    text-align: center;
    /* background-color: #fff; */
    width: 85%;
    margin: 0 auto;
    
}
.body .expressCode .v1{
    font-size: 40rpx;
}
.body .expressCode .v2{
    font-size: 60rpx;
    color: rgb(44, 136, 8);
}
.body .expressCode image{
    margin-top:20rpx;
}

.body .contact{
    background-color: #fff;
    width: 85%;
    line-height: 44rpx;
    margin: 0 auto;
    border-radius: 25rpx;
    padding: 25rpx;
    margin: 30rpx;
}
.body .contact .text{
    text-align: center;
}
.body .contact .contact_top{
    display: flex;
    /* text-align: center; */
    align-items: center;

    /* flex-direction: row; */
}
.body .contact .contact_top image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 20rpx;
}
.body .contact .contact_top .info{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    font-size: 26rpx;
}
.body .contact .text{
    font-size: 28rpx;
    margin-left: 20rpx;
}
.body .contact button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    height: 70rpx;
    width: 180rpx;
    text-align: center;
    justify-content:center;
    align-items: center;
    display:flex;
    font-size: 26rpx;
}
.body .contact .time{
    line-height: 20rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
    font-size: 24rpx;
    color: rgb(73, 73, 73);
}
.body .img-style{
    display: flex;
    justify-content:center;
}
.body .img-style image{
    height:80px;
}

.body .btn {
    /* border-radius: 10%; */
    background-color: #1067D1;
    color: rgb(255, 255, 255);
}

.body .finishedMessage {
    text-align: center;
    font-size: 50rpx;
    color: rgb(5, 150, 29);
}
