<view class="container">
    <view class="title">快递大小</view>
    <view class="type">
        <view class="{{ typeNow === index ? 'selectType' : '' }}" wx:for="{{ typeList }}" wx:key="index" data-id="{{ index }}" data-tip="{{ item.tips }}"bindtap="selectType">{{ item.name }}</view>
    </view>
    <view class="address">
        <text>寄件地址：</text>
        <text bindtap="selectAddress">
            {{ !address ? '请选寄件地址（必选） >' : address}}
        </text>
    </view>
    <view class="address">
        <text>快递商家：</text>
        <text bindtap="selectBusiness">
            {{ !business ? '请选快递点（必选） >' : business }}
        </text>
    </view>
    <view class="address">
        <text>寄件人：</text>
        <input type="text" placeholder="请输入（必填2-5字） >" value="{{ name_from }}"  maxlength="5" bindinput="getName_from" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>收件人：</text>
        <input type="text" placeholder="请输入（必填2-5字） >" value="{{ name_to }}"  maxlength="5" bindinput="getName_to" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>收件地址：</text>
        <input type="text" placeholder="请输入（必填小于20字）" value="{{ address_to }}" maxlength="20" bindinput="getAddress_to" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>取件信息</text>
    </view>
    <view class="getCode">
        <textarea class="content" cols="30" rows="10"  maxlength="10" placeholder="输入取件码（少于10字）或上传截图~（二选一）" value="{{ expressCode }}"  bindinput="getExpressCode" placeholder-class="phcolor">
            <image class="expressCode" src="{{ codeImg }}">
            </image>
            <image class="getImg" src="{{ codeImg ? '../../images/getImg_fill.png' : '../../images/getImg.png' }}" bindtap="getCode">
            </image>
        </textarea>
    </view>
    <view class="address">
        <text>备注信息：</text>
        <input type="text" placeholder="少于10字（可选）" value="{{ remark }}" bindinput="getRemark" placeholder-class="phcolor"/>
    </view>
    <view class="bottom_tips">
        <text>信息仅接单同学可见，安全放心~</text>
        <text>需支付</text>
        <text>{{ money }} 元</text>
    </view>
    <button class="submit" bindtap="submit">
        <text>立即发布</text>
    </button>
</view>