<view class="container">
    <view class="title">快递大小</view>
    <view class="type">
        <view class="{{ typeNow === index ? 'selectType' : '' }}" wx:for="{{ typeList }}" wx:key="index" data-id="{{ index }}" data-tip="{{ item.tips }}"bindtap="selectType">{{ item.name }}</view>
    </view>
    <view class="address">
        <text>寄件人：</text>
        <input type="text" placeholder="请输入寄件人姓名 >" value="{{ name }}" bindinput="getRemark" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>取件地址：</text>
        <text bindtap="selectAddress">
            {{ !address ? '请选择收件地址 >' : address}}
        </text>
    </view>
    <view class="address">
        <text>快递商家：</text>
        <text bindtap="selectBusiness">
            {{ !business ? '请选择快递点 >' : business }}
        </text>
    </view>
    <view class="address">
        <text>收件人：</text>
        <input type="text" placeholder="请输入寄件人姓名 >" value="{{ name_to }}" bindinput="getName" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>收件地址：</text>
        <input type="text" placeholder="请输入收件地址 >" value="{{ address_to }}" bindinput="getAddress_to" placeholder-class="phcolor"/>
    </view>
    <view class="address">
        <text>取件信息</text>
    </view>
    <view class="getCode">
        <textarea class="content" cols="30" rows="10" placeholder="输入预约码或上传截图~" value="{{ expressCode }}"  bindinput="getExpressCode" placeholder-class="phcolor">
            <image class="expressCode" src="{{ codeImg }}">
            </image>
            <image class="getImg" src="{{ codeImg ? '../../images/getImg_fill.png' : '../../images/getImg.png' }}" bindtap="getCode">
            </image>
        </textarea>
    </view>
    <view class="address">
        <text>备注信息：</text>
        <input type="text" placeholder="此信息所有人可见" value="{{ remark }}" bindinput="getRemark" placeholder-class="phcolor"/>
    </view>
    <view class="bottom_tips">
        <text>信息仅接单同学可见，安全放心~</text>
        <text>需支付</text>
        <text>{{ money }} 元</text>
    </view>
    <button class="submit" bindtap="submit">
        <text>立即发布</text>
    </button>
</view>